<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Slides Github Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="/public/css/one.css">
    <link rel="stylesheet" href="/public/css/two.css">
    <link rel="stylesheet" href="/public/css/three.css">    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700" rel="stylesheet">
    
    <script>
        function loadHTML() {
            const files = [
                { url: 'https://myslides.github.io/app/3.html', id: 'slide1' },
                { url: 'https://myslides.github.io/app/6.html', id: 'slide2' },
                { url: 'https://myslides.github.io/app/9.html', id: 'slide3' }
            ];
            
            files.forEach(file => {
                fetch(file.url)
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById(file.id).innerHTML = data;
                    })
                    .catch(error => console.error('Error loading HTML:', error));
            });
        }
        
        window.onload = loadHTML;
    </script>
    <script>
    $('.nav-wrapper .item').click(function(e){
  if($(this).hasClass('active')){
    $(this).removeClass('active');
  }
  else{
    $('.nav-wrapper .item').removeClass('active');
    $(this).toggleClass('active');
  }
  
});
</script>
<style>
body {
  margin: 0;
  font-family: Montserrat;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  background-color: #000;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

.nav-wrapper {
  display: flex;
  height: 90vh;
  width: 90vw;
  border-radius: 8px;
  overflow: hidden;
}
.nav-wrapper .item {
  position: relative;
  flex: 1;
  transition: all 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.nav-wrapper .item .img-wrapper {
  height: 100%;
  position: absolute;
  z-index: -1;
}
.nav-wrapper .item .img-wrapper:before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  top: 0;
  left: 0;
  background-color: rgba(176, 139, 206, 0.18);
  z-index: 1;
}
.nav-wrapper .item .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: contrast(1.4);
}
.nav-wrapper .item .content-wrapper {
  display: none;
  background-color: rgba(0, 0, 0, 0.7607843137);
  flex-direction: column;
  width: 90%;
  align-items: center;
  text-align: center;
  padding: 50px;
  margin-bottom: 5%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0s cubic-bezier(0.25, 0.8, 0.25, 1);
  color: #fff;
}
.nav-wrapper .item .content-wrapper a {
  padding: 10px 15px;
  text-decoration: none;
  background-color: #000;
  border-radius: 10px;
  display: inline;
  color: #000;
  background-color: #fff;
  font-weight: bold;
}
.nav-wrapper .item:hover {
  flex: 2;
}
.nav-wrapper .item:hover .img-wrapper:before {
  z-index: 0;
}
.nav-wrapper .item.active {
  flex: 0 0 600px;
  box-shadow: 0 0 50vh 50vh rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.nav-wrapper .item.active .img-wrapper:before {
  z-index: 0;
}
.nav-wrapper .item.active .img-wrapper img {
  filter: contrast(1.07);
}
.nav-wrapper .item.active .content-wrapper {
  z-index: 1;
  border-radius: 5px;
  display: flex;
}
</style>
</head>
<body>
    
    <!--<div id="slide1"></div>
    <div id="slide2"></div>
    <div id="slide3"></div> -->
    

    <!-- partial:index.partial.html -->

<div class="nav-wrapper">
  
    <div class="item">
      <div class="img-wrapper"><img src="https://loremflickr.com/g/1080/1080/asia" alt="Asia"></div>
      <div class="content-wrapper">
        <h1>Asia</h1>
        <p>Explore the diverse cultures and landscapes of Asia. Celebrate festivals like Diwali in India, Lunar New Year in China, and Hanami (cherry blossom viewing) in Japan.</p>
        <a href="">Discover More</a>
      </div>
    </div>

    <div class="item">
      <div class="img-wrapper"><img src="https://loremflickr.com/g/1080/1080/africa" alt="Africa"></div>
      <div class="content-wrapper">
        <h1>Africa</h1>
        <p>Discover the beauty and wildlife of Africa. Experience vibrant holidays such as the Maasai Mara Festival in Kenya, the Timkat Festival in Ethiopia, and the Cape Town Carnival in South Africa.</p>
        <a href="">Discover More</a>
      </div>
    </div>

    <div class="item">
      <div class="img-wrapper"><img src="https://loremflickr.com/g/1080/1080/europe" alt="Europe"></div>
      <div class="content-wrapper">
        <h1>Europe</h1>
        <p>Experience the history and culture of Europe. Enjoy famous celebrations like Oktoberfest in Germany, the Running of the Bulls in Spain, and the Edinburgh Festival Fringe in Scotland.</p>
        <a href="">Discover More</a>
      </div>
    </div>
  
    <div class="item">
      <div class="img-wrapper"><img src="https://loremflickr.com/g/1080/1080/north-america" alt="North America"></div>
      <div class="content-wrapper">
        <h1>North America</h1>
        <p>Explore the diverse landscapes of North America. Participate in major events like Mardi Gras in New Orleans, the Calgary Stampede in Canada, and the Day of the Dead celebrations in Mexico.</p>
        <a href="">Discover More</a>
      </div>
    </div>

    <div class="item">
      <div class="img-wrapper"><img src="https://loremflickr.com/g/1080/1080/south-america" alt="South America"></div>
      <div class="content-wrapper">
        <h1>South America</h1>
        <p>Immerse yourself in the cultures of South America. Celebrate Carnival in Brazil, the Inti Raymi Festival in Peru, and the Guelaguetza Festival in Mexico.</p>
        <a href="">Discover More</a>
      </div>
    </div>

    <div class="item">
      <div class="img-wrapper"><img src="https://loremflickr.com/g/1080/1080/australia" alt="Australia"></div>
      <div class="content-wrapper">
        <h1>Australia</h1>
        <p>Enjoy the natural beauty and unique wildlife of Australia. Experience the Sydney New Year's Eve fireworks, the Melbourne Cup horse race, and the Ghan railway journey across the Outback.</p>
        <a href="">Discover More</a>
      </div>
    </div>
    
    <div class="item">
      <div class="img-wrapper"><img src="https://loremflickr.com/g/1080/1080/antarctica" alt="Antarctica"></div>
      <div class="content-wrapper">
        <h1>Antarctica</h1>
        <p>Experience the icy wonders of Antarctica. Although it's more about exploration than festivals, you can enjoy unique experiences like the Antarctic Midnight Sun and the annual polar plunge event.</p>
        <a href="">Discover More</a>
      </div>
    </div>
  </div>
<!-- partial -->
	
</script> 
    <script src="https://myslides.github.io/app/1.js"></script>
    <script src="https://myslides.github.io/app/public/js/one.js"></script>
    <script src="https://myslides.github.io/app/public/js/two.js"></script>
    <script src="https://myslides.github.io/app/public/js/three.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>
